@font-face
    font-family: 'RobotoCondensedRegular'
    src: local("RobotoCondensedRegular"), local("RobotoCondensedRegular"), url('/font/Robotocondensed.woff2') format("woff2"), url('/font/Robotocondensed.woff') format("woff"), url('/font/Robotocondensed.ttf') format("truetype")
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Robotocondensedbold'
    src: local("Robotocondensedbold"), local("Robotocondensedbold"), url('/font/Robotocondensedbold.woff2') format("woff2"), url('/font/Robotocondensedbold.woff') format("woff"), url('/font/Robotocondensedbold.ttf') format("truetype")
    font-weight: 700
    font-style: normal

*
    box-sizing: border-box

body
    margin: 0 auto
    background: #0B0B0B
    color: #fff
    line-height: 28px
    font-size: 24px
    font-family: RobotoCondensedRegular, sans-serif

.fixed
    position: fixed
    width: 100%

a
    color: #fff
    text-decoration: none
    cursor: pointer


p
    font-family: RobotoCondensedRegular, sans-serif
    font-size: 24px
    

h1
    font-family: Robotocondensedbold, sans-serif
    font-size: 4rem
    line-height: 5rem

h2
    font-family: Robotocondensedbold, sans-serif
    font-size: 1.5rem
    line-height: 42px


ul
    list-style-type: none

.container
    max-width: 1230px
    width: 100%
    padding: 0 15px 
    margin: 0 auto

.header
    height: 100vh
    position: absolute
    z-index: 4
    background-color: rgba(0, 0, 0, .3) 
    right: 0
    left: 0
.myIndex
    z-index: 10

.header-top
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        padding-top: 1.5rem
        margin-bottom: 1.2rem
        @media screen and ( max-width: 426px )
            max-width: 200px
        img
            width: 100%
    .header-btn
        width: 60px
        height: 60px
        border: 1px solid #fff
        align-items: center
        justify-content: center
        position: relative
        display: flex
        cursor: pointer
        background-color: rgba(255, 255, 255, .1)
        transition: all .3s ease-in-out
        span
            display: flex
            width: 36px
            height: 1px
            background-color: white
            transition: all .3s ease-in-out
            &:after, &:before
                content: ''
                width: 36px
                height: 1px
                background-color: white
                position: absolute
                display: flex
                transition: all .3s ease-in-out
            &:after
                top: 17px
            &:before
                bottom: 17px
    .close-btn
        width: 50px
        height: 50px
        align-items: center
        justify-content: center
        position: relative
        display: flex
        cursor: pointer
        z-index: 11
        transition: all .3s ease-in-out
        span
            display: flex
            width: 36px
            height: 1px
            background-color: none
            transition: all .3s ease-in-out
            &:after, &:before
                content: ''
                width: 36px
                height: 1px
                background-color: #fff
                position: absolute
                display: flex
                transition: all .3s ease-in-out
            &:after
                top: 25px
                transform: rotate(45deg)
            &:before
                bottom: 24px
                left: 6px
                transform: rotate(135deg)

.header-content
    flex-direction: column
    .header-content__title
        margin-bottom: 2rem
    .header-content__text
        max-width: 284px
        width: 100%
        margin-bottom: 1rem
    .header-content__btn
        display: inline-block
        border: 1px solid #fff
        padding: 30px 62px
        background-color: rgba(255, 255, 255, .1)
        transition: all .3s ease-in-out
        &:hover
            background-color: #770302
            transition: all .3s ease-in-out

.menu-active
    left: 0 !important
    transition: all .3s ease-in-out
.menu
    width: 100%
    position: absolute
    top: 0
    left: -100%
    background-color: #000
    z-index: 10 !important
    transition: all .3s ease-in-out
    .close-btn
        width: 50px
        height: 50px
        background: #fff
        position: absolute
        right: 2rem
        top: 2rem
        cursor: pointer
    .menu-list
        height: 100vh
        display: flex
        align-items: center
        justify-content: flex-start
        ul
            display: flex
            flex-direction: column
            max-width: 370px
            width: 100%
            li
                a
                    display: inline-block
                    font-size: 2rem
                    font-family: Robotocondensedbold, sans-serif
                    line-height: 56px
                    width: 100%
                    padding: 1.2rem 1rem .7rem 0
                    border-bottom: 3px solid #B70021
                    transition: all .3s ease-in-out
                    &:hover
                        border-bottom: 3px solid #FFFFFF
                        transition: all .3s ease-in-out


.slider
    .slick-dots
        position: relative
        margin: -3rem auto 0
        z-index: 5
        max-width: 1200px
        li
            display: inline-block
            margin: 0 5px
            button
                width: 15px
                height: 15px
                border-radius: 50%
                background: #0b0b0b
                border: none
                padding: none
                font-size: 0
                cursor: pointer
                outline: none
        .slick-active
            button
                background: #fff
    .slider__item
        height: 100vh !important
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    
.statistics
    margin: 4rem 0 3.9rem

.statistics-items
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    .statistics-item
        align-items: center
        justify-content: center
        display: flex
        flex-direction: column
        flex: 0 0 200px
        .statistics-item__title
            margin-bottom: .9rem
        .statistics-item__num
            font-size: 4rem
            line-height: 5rem
            margin-bottom: .33rem
            span
                line-height: 28px
                font-size: 1rem
                margin-left: -0.7rem
                font-family: RobotoCondensedRegular, sans-serif
        .statistics-item__num--speed
            span
                display: inline-block
                position: relative
                &::before
                    content: '+'
                    position: absolute
                    top: -2.5rem
                    width: .5rem
                    font-family: Robotocondensedbold, sans-serif
        .statistics-item__description
            color: #B70021

.video
    margin-bottom: 4rem
    img
        width: 100%;


.advantages
    margin-bottom: 4rem

.advantages-inner

    .advantages-inner__row
        margin-bottom: 4rem
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        @media screen and ( max-width: 426px )
            flex-direction: column
        .advantages-img
            img
                width: 100%
        .advantages-descr
            max-width: 570px
            width: 100%
            .advantages__title
                font-size: 1.5rem;
                line-height: 42px;
                color: #B70021
                position: absolute
                font-family: Robotocondensedbold, sans-serif
                @media screen and ( max-width: 426px )
                    position: relative
                &:nth-child(1)
                    top: 0
                &:nth-child(2)
                    bottom: 0  
                    right: 0
            .advantages__text
                max-width: 300px

.design
    margin-bottom: 4rem

.design__images
    margin-bottom: 4rem
    img
        width: 100%

.design-row
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .design-row__item
        display: flex
        align-items: flex-start
        max-width: 570px
        width: 100%
        justify-content: space-between
        .design-row__item-num
            color: #B70021
        .design-row__item-text
            max-width: 430px
            padding-top: 1.5rem
            margin-right: 15px    


.footer
    background: #690102

.footer-btn
    display: flex
    align-items: center
    justify-content: center
    padding: 4rem 0 4rem
    .button
        display: inline-block
        border: 1px solid #fff
        padding: 30px 62px
        background-color: rgba(255, 255, 255, .1)
        transition: all .3s ease-in-out
        &:hover
            background-color: #770302
            transition: all .3s ease-in-out
.footer-info
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    li
        padding: 0 .7rem
        margin: 1rem 0
        &:not(:last-child)
            border-right: 1px solid #000
        a
            cursor: pointer